html * {
    font-family: 'Yanone Kaffeesatz', sans-serif;
}
body {
    width:100%;
    margin: auto;
}
.logobutton {
    font-family: 'Pacifico', cursive;
    width:50px;
    height:50px;
    background-color:rgb(155, 0, 77);
    font-size:37px;
    color:white;
    margin:-50px 0px;
}
.col-sm img {
    width:200px;
}
.menu {
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:black;
    text-align: center;
    height:45px;
}
.menu li a {
    font-size:20px;
    color:white;
    padding:8px 30px;
}
.menu li {
    float:none;
    display:inline-block;
}
.menu a {
    color:black;
    padding: 14px 20px;
    text-decoration: none;
    font-size:1.2rem;
    display:inline-block;
}
.menu a:hover {
    color:rgb(155, 0, 77);
}
.about-us, .contact {
    text-align: center;
    margin-bottom: 10px;
}
.element {
    display:inline-block;
    width: 337px;;
    height: 300px;
    text-align:center;
    
}
.element img {
    margin-left: 90px;
}
.element article {
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 16px; 
}
.element article a {
    font-size: 25px;
    font-weight: bold;
}
input[type="submit"] {
    color: white;
    font-weight: bold;
    font-size:16px;
    width: 300px;
    height: 50px;
    border-color: rgb(155, 0, 77);
    border-radius: 5px;
    background: rgb(155, 0, 77);
    margin-bottom: 50px;
    margin-left: 522px;
}
.fb, .slack, .phone {
    display: inline-block;
    width: 90px;;
    height: 90px;
    margin-left: 15px;
    margin-top: 50px;
}
.contact-container {
    margin-left: 510px;
    margin-bottom: 50px;
}
.card {
   border: none;
}

.card-img-top {
    max-width: 150px;
    margin: 0 auto;
}
.card-body {
    text-align: justify;
}
.about-us a, .contact {
    font-size: 40px;
}
.card-title {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}
/* section start justyna */
.logo{
    display: block; 
    width: 30%;
    height: 50%;
    margin-left: auto;
    margin-right: auto; 
}
.picture_icon {
    width: 20%;
    height: 60%;
}
.iphone_icon{
    width: 100%;
    height: 70%;
}
.app__functions_wrapper { 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: 140px;
    margin-left: auto;
    margin-right: auto; 
    padding: 10px;
  
  } 
  #text_app-functions{
    text-align: center;
    width: 100%;
    height: 100%;
  }
  .box1 { 
    grid-column-start: 1; 
    grid-column-end: 4; 
    grid-row-start: 1; 
    grid-row-end: 3; 
    padding: 10px;
  }
  .box2 { 
    grid-column-start: 2; 
    grid-row-start: 3; 
    grid-row-end: 5; 
    grid-row-end: 7;  
    display: block;
	margin-left: auto;
	margin-right: auto;      
  }
  .text_advanteges-functions{
    text-align: center;
    font-size: 40px;
    padding: 30px;
  }
  .advanteges__app_photo{
    width: 100%;
    height: 100%;
  }
  .col {
    position: relative; 
    max-width: 800px; /* Maximum width */
    margin: 0 auto; /* Center it */
    
  }
  
  .col .text_advanteges-functions {
    position: absolute; /* Position the background text */
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    padding: 0px;
    text-align: center;
    width: 50%;
  }
  


  /* section end justyna */

  .footer {
      background: rgb(0, 0, 0);
      color: white;
      width: 100%;
  }

  .col-sm6 img {
      width: 20px;
      height: 20px;
      margin-left: 5px;
      margin-right: 5px;
  }

  .row {
      justify-content: center;
      align-content: center;
  }

    /* section start Marcin */




    /* section end Marcin */